'''
    文档字符串：
    在函数开头的注释部分对整个函数的功能进行介绍，这个就是说明性
    文字，称为文档字符串
'''

def d(i,j):
    '''这个函数实现一个乘法运算  @与冒号相邻 @第二行为空，其他行为内容

    函数会返回一个乘法运算的结果。'''

    k = i * j
    return k

#print d.__doc__  #获得文档字符串

help(d)




